<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>学习的方法 - MJZ</title><meta description="引用两句话：  我想更深入的探讨一个系统的设计是被什么现实和本质问题所逼迫的结果从乱糟糟的观察到的混乱表象中，抽象出流系统所面对的问题和解决方案的本质文章连接"><meta property="og:type" content="blog"><meta property="og:title" content="学习的方法"><meta property="og:url" content="http://yoursite.com/2019/12/13/%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="MJZ"><meta property="og:description" content="引用两句话：  我想更深入的探讨一个系统的设计是被什么现实和本质问题所逼迫的结果从乱糟糟的观察到的混乱表象中，抽象出流系统所面对的问题和解决方案的本质文章连接"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2019-12-13T02:38:00.000Z"><meta property="article:modified_time" content="2020-09-08T14:47:48.000Z"><meta property="article:author" content="文哲思"><meta property="article:tag" content="方法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/12/13/%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95/"},"headline":"MJZ","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2019-12-13T02:38:00.000Z","dateModified":"2020-09-08T14:47:48.000Z","author":{"@type":"Person","name":"文哲思"},"description":"引用两句话：  我想更深入的探讨一个系统的设计是被什么现实和本质问题所逼迫的结果从乱糟糟的观察到的混乱表象中，抽象出流系统所面对的问题和解决方案的本质文章连接"}</script><link rel="canonical" href="http://yoursite.com/2019/12/13/%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95/"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c05cacbf6d3a27ec0411cfd0506c667e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-FZ7TCJWXRF" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-FZ7TCJWXRF');</script><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-2-column" style="/*background: url(/assets/img/pyrenees-g44874c264_1920.jpg); background-position: center center; background-attachment: fixed;background-size: cover;*/"><nav class="navbar navbar-main"><div class="container" style=" "><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MJZ</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/2019/12/11/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">参考资料</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container" style="width: 1500px; max-width: 1900px;"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><div class="level-item has-text-grey" datetime="{date_xml(page.date)}">发布于：2019-12-13</div><span class="level-item"> 文哲思 </span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/">工程技术</a><span> / </span><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/%E6%80%9D%E8%80%83/">思考</a></span><span class="level-item">10 分钟 读完 (大约 1448 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">学习的方法</h1><div class="content"><p>引用两句话：</p>
<blockquote>
<p>我想更深入的探讨一个系统的设计是被什么现实和本质问题所逼迫的结果<br>从乱糟糟的观察到的混乱表象中，抽象出流系统所面对的问题和解决方案的本质<br><a href="https://zhuanlan.zhihu.com/p/77677075">文章连接</a></p>
</blockquote>
<a id="more"></a>

<p><strong>珍惜遇到的每一个难题</strong></p>
<p>系统的好坏与否的一个本质问题：是否能尽可能的分析出系统所面临的边界条件。边界条件越多的系统，复杂性也越高。</p>
<p>在整个技术体系里，大致可以把常用的工具分为三类：</p>
<ol>
<li>语言  </li>
</ol>
<table>
<thead>
<tr>
<th>语言</th>
<th>是否编译</th>
<th>性能</th>
</tr>
</thead>
<tbody><tr>
<td>Java</td>
<td>半编译</td>
<td>中</td>
</tr>
<tr>
<td>Go</td>
<td>编译</td>
<td>中高</td>
</tr>
<tr>
<td>Python</td>
<td>解释</td>
<td>低</td>
</tr>
<tr>
<td>Php</td>
<td>解释</td>
<td>低</td>
</tr>
<tr>
<td>C++／C</td>
<td>编译</td>
<td>高</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>数据库<br>维度：行列、分布式、性能高低、消息队列、缓存。常用组件有 mysql，hbase，clickhouse，hive，kylin，kafka，redis。</p>
</li>
<li><p>计算框架<br> 维度：流处理、批处理。常用组件有 Flink，Storm，Spark，MapReduce。</p>
</li>
</ol>
<p>在实际工作中，接触到的东西远不止上面列出的，还会有各种各样的框架和技术概念，例如：spring、spring cloud、djano、yii、tensorflow、微服务的各种框架。而技术框架又是在不停的推陈出新的，做为一个工程师，如果不持续的去学习新东西，可能很快就会被淘汰。这也造成了我们一直在疲于奔命的现象。  </p>
<p>我的日常工作中，接触过很多种的工作，后台管理系统、后端服务、微服务、OLAP系统、流计算。每种方向用到的框架都不同，而且每种方向都有很多框架。满足工作需求很简单，看看demo，文档基本就能开始工作。</p>
<p>如果长久下来只是流于表面，对个人成长基本上是没有帮助的。</p>
<ul>
<li><p>个人根本是没有任何收获的，非常容易被替代掉.<br>  如果只是知道这个工具怎么用，一个新人花点时间也就能学会，老人相比于新人也就没什么大的价值了。</p>
</li>
<li><p>沉淀很少<br>  如果用到的框架被另外一种替代了，或者更新了。该何去何从？是要重新学习新框架呢，还是要重新学习呢。</p>
</li>
</ul>
<p>因为这么些原因，我时常有这些疑惑:</p>
<ol start="2">
<li>为什么要有这么多框架</li>
<li>两个组件功能相似，一个已经流行了，为什么另外一个还能流行起来甚至替代原先的框架</li>
<li>这些现象背后的根本原因是什么？</li>
</ol>
<p>在有了上面的疑惑之后，我又抽象出来了一些问题：</p>
<ol start="3">
<li>一个系统要解决的本质问题是什么？</li>
<li>它是基于什么样的理论被创造出来的?</li>
<li>这类系统相关的边界问题是啥？</li>
<li>两个系统是在哪个点上差生分叉的，不得不分叉的理由是什么</li>
<li>理论和实践的关系</li>
</ol>
<p>我把解决这些问题看作解数学题的过程。我们平常做的数学题可以看做是一个个系统，而公式可以看做是这些系统背后的理论。</p>
<p>先找资料，找不到看源码。</p>
<p>技术深度是非常重要的，在最常用的技术上深度是非常重要的，例如操作系统、网络、JVM调优。但是当承担的任务大了的时候，广度就会变得更重要一些。</p>
<p>做技术选型时，就需要首先技术广度足够才可以，可以清楚的知道每种中间件的用途、主要应用场景，还有业务未来的发展方向，综合下来才可以选定当前业务的技术栈。</p>
<p>个人精力是有限的，而各种中间件、框架又是在快速的迭代发展，很难把每种中间件、框架都研究透彻的。面对这种情况，我认为一个人最核心的能力应该是如何将看起来<strong>复杂的问题进行抽象</strong>。在知道如何抽象之后，一个方针来去指导如何学习，以及怎么才能快速的摸清一个中间件是否满足需求，并且在遇到问题时如何快速定位。</p>
<p>构建知识体系，本质是对所学知识的抽象的一个过程。剥离所学知识的表象，找到其本质，追根朔源，了解理论／技术产生的北京，要解决的问题，各个知识点之间的关系，理解其脉络，才能灵活运用。</p>
<p>理论的变化是非常缓慢的，基于理论的实践而产生的事务是非常多变的。</p>
<p>类似的软件基于同一理论，又在某个功能上产生分叉。理论上不可行，但在工程实践中又宣称实现了这一理论必定做了某种折衷，理解一个框架就要理解清楚其背后的理论依据。从理论出发，可以摸透一个软件的脉络，它折衷的地方在哪，可以提出优化方向，洞见某个领域的发展，跟上时代的潮流，甚至走在领域的前沿。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B9%E6%B3%95/">方法</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/15/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">分布式事务</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/12/%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4%E6%80%A7%E5%88%86%E7%B1%BB/"><span class="level-item">数据一致性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '832d0f0bd38f7c32003c4a448b85f1c0',
            repo: 'gitcomment',
            owner: 'mjz-cn',
            clientID: '658c65c1d7c320c954dc',
            clientSecret: '6dc7a2602f2f71971609da6b699247f4d5278c05',
            admin: ["mjz-cn"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MJZ</a><p class="size-small"><span>&copy; 2022 文哲思</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>