<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Flink源码分析-集群部署 - MJZ</title><meta description="分析Flink程序的启动过程，有助于理解和把握Flink是如何启动程序，集群和单机运行的区别，当出错时如何恢复重启，如何分配资源。 Demo先看一个简单的stream demo"><meta property="og:type" content="blog"><meta property="og:title" content="Flink源码分析-集群部署"><meta property="og:url" content="http://yoursite.com/2019/12/04/Flink%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/"><meta property="og:site_name" content="MJZ"><meta property="og:description" content="分析Flink程序的启动过程，有助于理解和把握Flink是如何启动程序，集群和单机运行的区别，当出错时如何恢复重启，如何分配资源。 Demo先看一个简单的stream demo"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2019-12-04T04:14:00.000Z"><meta property="article:modified_time" content="2020-08-23T08:18:49.498Z"><meta property="article:author" content="文哲思"><meta property="article:tag" content="Flink源码"><meta property="article:tag" content="笔记"><meta property="article:tag" content="Flink"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/12/04/Flink%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/"},"headline":"MJZ","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2019-12-04T04:14:00.000Z","dateModified":"2020-08-23T08:18:49.498Z","author":{"@type":"Person","name":"文哲思"},"description":"分析Flink程序的启动过程，有助于理解和把握Flink是如何启动程序，集群和单机运行的区别，当出错时如何恢复重启，如何分配资源。 Demo先看一个简单的stream demo"}</script><link rel="canonical" href="http://yoursite.com/2019/12/04/Flink%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MJZ</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/2019/12/11/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">参考资料</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><div class="level-item has-text-grey" datetime="{date_xml(page.date)}">发布于：2019-12-04</div><span class="level-item"> 文哲思 </span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span> / </span><a class="link-muted" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E8%AE%A1%E7%AE%97/">计算</a></span><span class="level-item">9 分钟 读完 (大约 1308 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Flink源码分析-集群部署</h1><div class="content"><p>分析Flink程序的启动过程，有助于理解和把握Flink是如何启动程序，集群和单机运行的区别，当出错时如何恢复重启，如何分配资源。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>先看一个简单的stream demo</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws Exception &#123;</span><br><span class="line">    &#x2F;&#x2F; 获取执行环境，如果是在本地模式下被调用，返回的是LocalStreamEnvironment</span><br><span class="line">    final StreamExecutionEnvironment env &#x3D; StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 构建DAG，DAG是由多个 Operator(Transformation(UserFunction)) 组成</span><br><span class="line">    DataStream&lt;Integer&gt; source &#x3D; env.fromElements(1, 2, 3, 4, 5);</span><br><span class="line"></span><br><span class="line">    source.map((MapFunction&lt;Integer, Integer&gt;) value -&gt; value).print();</span><br><span class="line">    &#x2F;&#x2F; 执行</span><br><span class="line">    env.execute();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<h2 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h2><p>Flink程序有两种执行环境： </p>
<ol>
<li><p>集群<br> 通过Client将程序提交到其它集群执行</p>
</li>
<li><p>本地<br> 通过Flink程序的<code>main</code>方法执行，这种方式适用于本地开发调试。</p>
</li>
</ol>
<blockquote>
<p>注意：Flink程序通过集群或者本地方式运行时，都会调用<code>main</code>方法。但是集群中调用和本地调用的方式不一样。 </p>
</blockquote>
<h2 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h2><h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p><strong>Flink Cluster</strong><br>由一个<code>Flink Master</code>和多个<code>Task Manager</code>组成，这几个组件既可以是单独的进程，也可以都在一个进程。Flink集群有两种模式：</p>
<ol>
<li><code>session</code> 可以同时执行多个<code>Flink Job</code>，集群的生命周期不依赖Job的生命周期，这种状态的集群被称为<code>Flink Session Cluster</code>。</li>
<li><code>job</code> 集群只执行一个<code>Flink Job</code>，当Job状态结束之后，集群也会结束，这种状态的集群被称为<code>Flink Session Application</code>。</li>
</ol>
<p><strong>Flink Job Master</strong><br>Flink集群的Master节点，由三部分组成<code>Dispatcher</code>、 <code>ResourceManager</code>、 <code>JobManager</code>组成。Master节点中<code>Dispatcher</code>、 <code>ResourceManager</code>的实例只会有一个，<code>JobManager</code>可能会有多个实例。</p>
<h3 id="集群运行时的几个关键类"><a href="#集群运行时的几个关键类" class="headerlink" title="集群运行时的几个关键类"></a>集群运行时的几个关键类</h3><p><strong>ExecutionEnvironment</strong>  </p>
<p>执行环境是Flink程序的运行上下文。批处理的执行环境是：<code>ExecutionEnvironment</code>; 流处理的执行环境是：<code>StreamExecutionEnvironment</code>。<br>Flink程序既能在本地的JVM中运行使用<code>Local...ExecutionEnvironment</code>;发送到远程运行则使用<code>Remote...ExecutionEnvironment</code>;</p>
<p><strong>Dispatcher</strong></p>
<ol>
<li>接收任务的提交并且会将jobgraph持久化存储，之后在集群重启的时候使用</li>
<li>执行提交的任务</li>
<li>集群和所有Job的详细状态都可以通过这个组件获取</li>
</ol>
<p><strong>ResourceManager</strong>  </p>
<ol>
<li>保存有所有正在运行中的<code>JobManager</code>、<code>TaskManager</code>的信息，通过心跳来监听它们的状态</li>
<li><code>TaskManager</code>在创建时会上报<code>Slot</code>的信息</li>
<li>负责给<code>Job Manager</code>分配<code>Slot</code>，<code>TaskManager</code>在槽使用完成之后回报<code>Slot</code>可用</li>
<li>与DisPatcher运行在同一进程</li>
</ol>
<p><strong>SlotManager</strong></p>
<ol>
<li><code>ResourceManager</code>关于<code>Slot</code>的操作都会交给<code>SlotManager</code>管理</li>
<li>将所有注册的<code>Slot</code>维护成一张视图来处理<code>Slot</code>的分配和待处理的请求</li>
<li>当资源不够时，会向<code>ResourceManager</code>请求新的资源。</li>
</ol>
<p><strong>JobMaster</strong></p>
<ol>
<li>master的运行是通过此类运行的，一个job会有一个对应的实例</li>
<li>在启动时会将<code>JobGrapth</code>转换成对应的<code>ExecutionGraph</code></li>
<li><code>SchedulerNG</code>负责任务的调度、部署、执行</li>
<li><code>SchedulerNG.ExecutionGrapth.CheckpointCoordinator</code>协调算子和状态的分布式快照。通过发送消息给相关的task来触发快照。</li>
<li>监测<code>TaskManager</code>的状态</li>
</ol>
<p><strong>ClusterEntrypoint</strong></p>
<p>集群启动的入口</p>
<p><strong>HighAvailabilityServices</strong>  </p>
<ol>
<li><p>高可用服务的集合，这些服务的功能包括：高可用存储、注册表、leader选举、分布式计数器</p>
</li>
<li><p>每个高可用服务都会有一个响应的选举服务<code>LeaderElectionService</code>和提取服务<code>LeaderRetrievalService</code></p>
</li>
<li><p><code>ResourceManager/JobManager</code> leader选举服务通过<code>LeaderElectionService</code>实现，在<code>new ResourceManager/JobManager()</code>时，也会创建一个相应的<code>LeaderElectionService</code>, 当Manager启动后会调用选举服务的<code>start(LeaderContender contender)</code>方法进行通知；leader变更服务通过<code>LeaderRetrievalService</code>实现，在taskmanager 收到一个新的请求<code>requestSlot()</code>时，会通过<code>LeaderRetrievalService</code>来获取jobmaster的地址；</p>
</li>
</ol>
<h2 id="MiniCluster"><a href="#MiniCluster" class="headerlink" title="MiniCluster"></a>MiniCluster</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">public void start() throws Exception &#123;</span><br><span class="line">    synchronized (lock) &#123;</span><br><span class="line">        checkState(!running, &quot;MiniCluster is already running&quot;);</span><br><span class="line"></span><br><span class="line">        LOG.info(&quot;Starting Flink Mini Cluster&quot;);</span><br><span class="line">        LOG.debug(&quot;Using configuration &#123;&#125;&quot;, miniClusterConfiguration);</span><br><span class="line"></span><br><span class="line">        final Configuration configuration &#x3D; miniClusterConfiguration.getConfiguration();</span><br><span class="line">        final boolean useSingleRpcService &#x3D; miniClusterConfiguration.getRpcServiceSharing() &#x3D;&#x3D; RpcServiceSharing.SHARED;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            initializeIOFormatClasses(configuration);</span><br><span class="line"></span><br><span class="line">            LOG.info(&quot;Starting Metrics Registry&quot;);</span><br><span class="line">            &#x2F;&#x2F; 指标注册表</span><br><span class="line">            &#x2F;&#x2F; TaskManager JobManager在启动时都会创建一个指标注册表</span><br><span class="line">            metricRegistry &#x3D; createMetricRegistry(configuration);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; bring up all the RPC services</span><br><span class="line">            LOG.info(&quot;Starting RPC Service(s)&quot;);</span><br><span class="line"></span><br><span class="line">            AkkaRpcServiceConfiguration akkaRpcServiceConfig &#x3D; AkkaRpcServiceConfiguration.fromConfiguration(configuration);</span><br><span class="line"></span><br><span class="line">            final RpcServiceFactory dispatcherResourceManagreComponentRpcServiceFactory;</span><br><span class="line"></span><br><span class="line">            if (useSingleRpcService) &#123;</span><br><span class="line">                &#x2F;&#x2F; we always need the &#39;commonRpcService&#39; for auxiliary calls</span><br><span class="line">                commonRpcService &#x3D; createRpcService(akkaRpcServiceConfig, false, null);</span><br><span class="line">                final CommonRpcServiceFactory commonRpcServiceFactory &#x3D; new CommonRpcServiceFactory(commonRpcService);</span><br><span class="line">                taskManagerRpcServiceFactory &#x3D; commonRpcServiceFactory;</span><br><span class="line">                dispatcherResourceManagreComponentRpcServiceFactory &#x3D; commonRpcServiceFactory;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                &#x2F;&#x2F; we always need the &#39;commonRpcService&#39; for auxiliary calls</span><br><span class="line">                commonRpcService &#x3D; createRpcService(akkaRpcServiceConfig, true, null);</span><br><span class="line"></span><br><span class="line">                &#x2F;&#x2F; start a new service per component, possibly with custom bind addresses</span><br><span class="line">                final String jobManagerBindAddress &#x3D; miniClusterConfiguration.getJobManagerBindAddress();</span><br><span class="line">                final String taskManagerBindAddress &#x3D; miniClusterConfiguration.getTaskManagerBindAddress();</span><br><span class="line"></span><br><span class="line">                dispatcherResourceManagreComponentRpcServiceFactory &#x3D; new DedicatedRpcServiceFactory(akkaRpcServiceConfig, jobManagerBindAddress);</span><br><span class="line">                taskManagerRpcServiceFactory &#x3D; new DedicatedRpcServiceFactory(akkaRpcServiceConfig, taskManagerBindAddress);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            RpcService metricQueryServiceRpcService &#x3D; MetricUtils.startMetricsRpcService(</span><br><span class="line">                configuration,</span><br><span class="line">                commonRpcService.getAddress());</span><br><span class="line">            metricRegistry.startQueryService(metricQueryServiceRpcService, null);</span><br><span class="line"></span><br><span class="line">            ioExecutor &#x3D; Executors.newFixedThreadPool(</span><br><span class="line">                Hardware.getNumberCPUCores(),</span><br><span class="line">                new ExecutorThreadFactory(&quot;mini-cluster-io&quot;));</span><br><span class="line">            haServices &#x3D; createHighAvailabilityServices(configuration, ioExecutor);</span><br><span class="line"></span><br><span class="line">            blobServer &#x3D; new BlobServer(configuration, haServices.createBlobStore());</span><br><span class="line">            blobServer.start();</span><br><span class="line"></span><br><span class="line">            heartbeatServices &#x3D; HeartbeatServices.fromConfiguration(configuration);</span><br><span class="line"></span><br><span class="line">            blobCacheService &#x3D; new BlobCacheService(</span><br><span class="line">                configuration, haServices.createBlobStore(), new InetSocketAddress(InetAddress.getLocalHost(), blobServer.getPort())</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            startTaskManagers();</span><br><span class="line"></span><br><span class="line">            MetricQueryServiceRetriever metricQueryServiceRetriever &#x3D; new RpcMetricQueryServiceRetriever(metricRegistry.getMetricQueryServiceRpcService());</span><br><span class="line"></span><br><span class="line">            dispatcherResourceManagerComponents.addAll(createDispatcherResourceManagerComponents(</span><br><span class="line">                configuration,</span><br><span class="line">                dispatcherResourceManagreComponentRpcServiceFactory,</span><br><span class="line">                haServices,</span><br><span class="line">                blobServer,</span><br><span class="line">                heartbeatServices,</span><br><span class="line">                metricRegistry,</span><br><span class="line">                metricQueryServiceRetriever,</span><br><span class="line">                new ShutDownFatalErrorHandler()</span><br><span class="line">            ));</span><br><span class="line"></span><br><span class="line">            resourceManagerLeaderRetriever &#x3D; haServices.getResourceManagerLeaderRetriever();</span><br><span class="line">            dispatcherLeaderRetriever &#x3D; haServices.getDispatcherLeaderRetriever();</span><br><span class="line">            webMonitorLeaderRetrievalService &#x3D; haServices.getWebMonitorLeaderRetriever();</span><br><span class="line"></span><br><span class="line">            dispatcherGatewayRetriever &#x3D; new RpcGatewayRetriever&lt;&gt;(</span><br><span class="line">                commonRpcService,</span><br><span class="line">                DispatcherGateway.class,</span><br><span class="line">                DispatcherId::fromUuid,</span><br><span class="line">                20,</span><br><span class="line">                Time.milliseconds(20L));</span><br><span class="line">            resourceManagerGatewayRetriever &#x3D; new RpcGatewayRetriever&lt;&gt;(</span><br><span class="line">                commonRpcService,</span><br><span class="line">                ResourceManagerGateway.class,</span><br><span class="line">                ResourceManagerId::fromUuid,</span><br><span class="line">                20,</span><br><span class="line">                Time.milliseconds(20L));</span><br><span class="line">            webMonitorLeaderRetriever &#x3D; new LeaderRetriever();</span><br><span class="line"></span><br><span class="line">            resourceManagerLeaderRetriever.start(resourceManagerGatewayRetriever);</span><br><span class="line">            dispatcherLeaderRetriever.start(dispatcherGatewayRetriever);</span><br><span class="line">            webMonitorLeaderRetrievalService.start(webMonitorLeaderRetriever);</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception e) &#123;</span><br><span class="line">            &#x2F;&#x2F; cleanup everything</span><br><span class="line">            try &#123;</span><br><span class="line">                close();</span><br><span class="line">            &#125; catch (Exception ee) &#123;</span><br><span class="line">                e.addSuppressed(ee);</span><br><span class="line">            &#125;</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; create a new termination future</span><br><span class="line">        terminationFuture &#x3D; new CompletableFuture&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; now officially mark this as running</span><br><span class="line">        running &#x3D; true;</span><br><span class="line"></span><br><span class="line">        LOG.info(&quot;Flink Mini Cluster started successfully&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
 *     <li>ResourceManager leader election and leader retrieval</li>
 *     <li>JobManager leader election and leader retrieval</li>
 *     <li>Persistence for checkpoint metadata</li>
 *     <li>Registering the latest completed checkpoint(s)</li>
 *     <li>Persistence for the BLOB store</li>
 *     <li>Registry that marks a job's status</li>
 *     <li>Naming of RPC endpoints</li>
 * </ul></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Flink%E6%BA%90%E7%A0%81/">Flink源码</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/Flink/">Flink</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/09/Flink%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%BB%BB%E5%8A%A1%E9%83%A8%E7%BD%B2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Flink源码分析-任务部署</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/03/Flink%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E9%AB%98%E5%8F%AF%E7%94%A8/"><span class="level-item">Flink源码分析- 高可用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '209812f66baf4a2bc1c2454d8ae19cd9',
            repo: 'gitcomment',
            owner: 'mjz-cn',
            clientID: '658c65c1d7c320c954dc',
            clientSecret: '6dc7a2602f2f71971609da6b699247f4d5278c05',
            admin: ["mjz-cn"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#Demo"><span class="mr-2">1</span><span>Demo</span></a></li><li><a class="is-flex" href="#执行环境"><span class="mr-2">2</span><span>执行环境</span></a></li><li><a class="is-flex" href="#关键概念"><span class="mr-2">3</span><span>关键概念</span></a><ul class="menu-list"><li><a class="is-flex" href="#组件"><span class="mr-2">3.1</span><span>组件</span></a></li><li><a class="is-flex" href="#集群运行时的几个关键类"><span class="mr-2">3.2</span><span>集群运行时的几个关键类</span></a></li></ul></li><li><a class="is-flex" href="#MiniCluster"><span class="mr-2">4</span><span>MiniCluster</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MJZ</a><p class="size-small"><span>&copy; 2021 文哲思</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>