<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>多进程网络服务 - MJZ</title><meta description="背景近来在优化一个java项目的性能，在服务架构、gc、代码实现方式都做了基本的优化后，思考如何对其进行更进一步的优化。进一步的优化有两个方向：  使工程本身（架构、gc、代码）再进一步。 验证类似nginx一样的多进程网络服务是否可行。较容易实现，且很容易应用到其它线上服务上。"><meta property="og:type" content="blog"><meta property="og:title" content="多进程网络服务"><meta property="og:url" content="http://yoursite.com/2020/01/01/%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/"><meta property="og:site_name" content="MJZ"><meta property="og:description" content="背景近来在优化一个java项目的性能，在服务架构、gc、代码实现方式都做了基本的优化后，思考如何对其进行更进一步的优化。进一步的优化有两个方向：  使工程本身（架构、gc、代码）再进一步。 验证类似nginx一样的多进程网络服务是否可行。较容易实现，且很容易应用到其它线上服务上。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/assets/img/nginx.png"><meta property="article:published_time" content="2020-01-01T01:08:00.000Z"><meta property="article:modified_time" content="2020-08-23T08:18:49.506Z"><meta property="article:tag" content="网络"><meta property="article:tag" content="并发"><meta property="article:tag" content="高性能"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/img/nginx.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/01/01/%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/"},"headline":"MJZ","image":["http://yoursite.com/assets/img/nginx.png"],"datePublished":"2020-01-01T01:08:00.000Z","dateModified":"2020-08-23T08:18:49.506Z","author":{"@type":"Person","name":""},"description":"背景近来在优化一个java项目的性能，在服务架构、gc、代码实现方式都做了基本的优化后，思考如何对其进行更进一步的优化。进一步的优化有两个方向：  使工程本身（架构、gc、代码）再进一步。 验证类似nginx一样的多进程网络服务是否可行。较容易实现，且很容易应用到其它线上服务上。"}</script><link rel="canonical" href="http://yoursite.com/2020/01/01/%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MJZ</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/2019/12/11/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">参考资料</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><div class="level-item has-text-grey" datetime="{date_xml(page.date)}">发布于：2020-01-01</div><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/">工程技术</a><span> / </span><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/%E6%9E%B6%E6%9E%84/">架构</a></span><span class="level-item">17 分钟 读完 (大约 2552 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">多进程网络服务</h1><div class="content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>近来在优化一个java项目的性能，在服务架构、gc、代码实现方式都做了基本的优化后，思考如何对其进行更进一步的优化。进一步的优化有两个方向：</p>
<ol>
<li>使工程本身（架构、gc、代码）再进一步。</li>
<li>验证类似nginx一样的多进程网络服务是否可行。较容易实现，且很容易应用到其它线上服务上。</li>
</ol>
<a id="more"></a>

<p>选择哪种方式，需要在业务要求、收益、成本之间做出平衡。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>多进程网络服务是指一台服务器上监听相同端口号的多个进程组成的一组服务。</p>
<p>多进程监听相同端口号有两种方法：</p>
<ol>
<li>socket句柄重用</li>
<li>端口重用</li>
</ol>
<h3 id="socket句柄重用"><a href="#socket句柄重用" class="headerlink" title="socket句柄重用"></a>socket句柄重用</h3><p><strong>socket会话流程图</strong><br><img src="/assets/img/rxab6500.gif" alt=""></p>
<p>其中<code>int sockfd = socket(domain, type, protocol)</code> 会返回一个整数，然后通过<code>fork()</code>来创建子进程就可以达到多进程共用同一个socket句柄。这样就能实现多个进程监听同一个端口的效果。</p>
<p>这种方法会导致<em>惊群问题</em>。当Client调用<code>connect()</code> 与Server建立连接时，Server所有的进程都会被唤醒，但是只有一个进程能成功建立连接，其它进程然后继续休眠。<code>accept()</code>和<code>epoll_wait()</code>系统调用都会导致惊群问题，不过在linux2.6内核之后，<code>accept()</code>不会再导致惊群问题了。nginx中解决问题是通过在进程间加锁，进程间加锁有两种方法：共享内存和文件锁。</p>
<p><strong>引申话题</strong>：进程间通信方式都有哪些？</p>
<p>jvm不支持fork，负作用很多，垃圾回收器和jit编译器的内存部分在fork之后会发生变动，共享内存也会被分离。所以如果java要想以这种方式来监听同一个端口非常麻烦。但是仍有方法来实现，大致过程如下：</p>
<ol>
<li>开启一个进程创建socket</li>
<li>获取socket句柄的整数值fd</li>
<li>在这个进程中直接开启其它进程（不是通过fork方式）</li>
<li>将fd以参数传递给子进程</li>
<li>以fd重新构造<code>ServerSocket</code></li>
</ol>
<p>不过这个过程需要用到java的反射机制，在java1.9之后好像因为安全原因不能再使用这种反射方式了。相关的开源库 <a href="http://akuma.kohsuke.org/">Multi-process network server</a>。</p>
<h3 id="端口复用-SO-REUSEPORT"><a href="#端口复用-SO-REUSEPORT" class="headerlink" title="端口复用 SO_REUSEPORT"></a>端口复用 SO_REUSEPORT</h3><p>Linux内核(&gt;= 3.9)支持SO_REUSEPORT特性，不过之前的内核版本也有通过打补丁的方式支持这个特性。java是从java9之后支持的。</p>
<p>TCP/UDP连接是通过一个五元组来唯一标示的：<code>{&lt;protocol&gt;, &lt;src addr&gt;, &lt;src port&gt;, &lt;dest addr&gt;, &lt;dest port&gt;}</code>。默认情况下，操作系统中不允许重复绑定源地址和源端口。启动服务有时就会遇到<code>address in use</code>的异常，就是这个原因。</p>
<p>但是通过给<code>setsockopt(fd, SOL_SOCKET, SO_REUSEPORT, &amp;reuse_port, sizeof(reuse_port));</code> 就可以复用端口，重复的绑定<code>source_addr, source_port</code>，只通过给socket设置一个参数就可以让多个进程监听同一个端口或者同一个进程中开启多个相同的serversocket。</p>
<p>但是这个选项要求所有的连接都必须设置<code>SO_REUSEPORT</code>选项，如果前面的socket没设置，后面再监听这个端口的时候就会报错。</p>
<p>来自于<a href="https://my.oschina.net/miffa/blog/390931">这篇文章</a>的demo：</p>
<p>server.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">PORT = <span class="number">10002</span></span><br><span class="line">BUFSIZE = <span class="number">1024</span></span><br><span class="line"></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEPORT, <span class="number">1</span>)</span><br><span class="line">s.bind((<span class="string">''</span>, PORT))</span><br><span class="line">s.listen(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    conn, addr = s.accept()</span><br><span class="line">    data = conn.recv(PORT)</span><br><span class="line">    conn.send(<span class="string">b'server[%s] time %s\n'</span> % (os.getpid(), time.ctime()))</span><br><span class="line">    conn.close()</span><br><span class="line">    </span><br><span class="line">s.close()</span><br></pre></td></tr></table></figure>

<p>模拟客户端请求十次 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..10&#125;;<span class="keyword">do</span> <span class="built_in">echo</span> <span class="string">"hello"</span> | nc 127.0.0.1 10002;<span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="无侵入实现端口复用"><a href="#无侵入实现端口复用" class="headerlink" title="无侵入实现端口复用"></a>无侵入实现端口复用</h3><p>已有的程序或者引用别人写的库时不方便修改代码或者不能修改代码时，就需要另外一种方式来实现。操作系统在执行系统调用时，会去寻找对应的<code>.so</code>库，在这个过程中可以执行拦截步骤。让系统先找到我们自己写的<code>.so</code>库，从而替换同名系统函数。通过<code>LD_PRELOAD</code>来进行拦截。</p>
<p>有人已经这个方式实现了一个，<a href="https://github.com/yongboy/bindp">github地址</a>。使用起来也非常简单，使用方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yongboy/bindp.git</span><br><span class="line"><span class="built_in">cd</span> bindp</span><br><span class="line">make</span><br><span class="line"><span class="comment"># 编译成功之后，在当前目录会出现一个libindp.so文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删掉server.py文件中 这行代码 s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEPORT, 1)</span></span><br><span class="line"><span class="comment"># 还是在当前目录</span></span><br><span class="line">REUSE_PORT=1 LD_PRELOAD=./libindp.so python server.py &amp; </span><br><span class="line">REUSE_PORT=1 LD_PRELOAD=./libindp.so python server.py &amp; </span><br><span class="line"></span><br><span class="line">lsof -i :10002 <span class="comment"># 确认已经成功启动了两个进程</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：SO_REUSEPORT在mac上的表现形式和linux上不一致</p>
</blockquote>
<h3 id="SO-REUSEADDR"><a href="#SO-REUSEADDR" class="headerlink" title="SO_REUSEADDR"></a>SO_REUSEADDR</h3><p>这个socket选项虽然字面意思也表示是重用地址，但它主要是用在服务重启的时候。当关闭服务时，连接就会处于tcp中的<code>time_wait</code>状态，如果不设置这个选项是不能成功启动服务的。</p>
<p>与<code>SO_REUSEPORT</code>详细对比可以参考stackoverflow的<a href="https://stackoverflow.com/questions/14388706/how-do-so-reuseaddr-and-so-reuseport-differ">这篇回答</a>，回答的非常好。下面的表格是引用这篇回答的。</p>
<pre><code>SO_REUSEADDR       socketA        socketB       Result
---------------------------------------------------------------------
  ON/OFF       192.168.0.1:21   192.168.0.1:21    Error (EADDRINUSE)
  ON/OFF       192.168.0.1:21      10.0.0.1:21    OK
  ON/OFF          10.0.0.1:21   192.168.0.1:21    OK
   OFF             0.0.0.0:21   192.168.1.0:21    Error (EADDRINUSE)
   OFF         192.168.1.0:21       0.0.0.0:21    Error (EADDRINUSE)
   ON              0.0.0.0:21   192.168.1.0:21    OK
   ON          192.168.1.0:21       0.0.0.0:21    OK
  ON/OFF           0.0.0.0:21       0.0.0.0:21    Error (EADDRINUSE)</code></pre><h2 id="句柄复用与端口复用的对比"><a href="#句柄复用与端口复用的对比" class="headerlink" title="句柄复用与端口复用的对比"></a>句柄复用与端口复用的对比</h2><p>在使用上明显是端口复用更加方便，甚至不修改任何代码就可以达到目的。由于这两种方法的原理不同，也导致了它们在实际应用上对性能的影响也不一样。</p>
<p>它们处理连接的方式如下图：</p>
<p><img src="/assets/img/nginx.png" alt=""></p>
<p>从图中可以看出句柄复用模式只有一个 listen socket （就是父进程创建的serversocket）来通知woker进程有连接来了，然后worker进程会产生竞争，最终只有一个worker进程能获取这个连接。优缺点：</p>
<ul>
<li>优点    如果其中一个进程发生了堵塞，新的请求会分发到其它worker进程上，不会造成后续请求的堵塞</li>
<li>缺点   竞争带来额外消耗；有可能大部分请求都被一个worker进程获取到，造成进程间的负载不均衡</li>
</ul>
<p>端口复用模式中，每个worker进程都会绑定一个serversocket，由内核来决定哪个worker进程可以接受新连接。内核的分发方式是循环分发的，即按顺序分发，非常均衡。</p>
<ul>
<li>优点 减少了worker进程间的竞争，提升性能</li>
<li>缺点 如果一个worker进程发生了堵塞，那后续分发到这个worker进程的请求都不能被及时处理</li>
</ul>
<p>两种方式各有优劣，实际场景中选择哪种模式应该结合具体业务来，模拟真实环境做个压测来比较一下。</p>
<p>更详细的对比可参考这两篇文章：</p>
<ol>
<li><a href="https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/">Socket Sharding in NGINX</a></li>
<li><a href="https://blog.cloudflare.com/the-sad-state-of-linux-socket-balancing/">Why does one NGINX worker take all the load?</a></li>
</ol>
<h2 id="引申问题"><a href="#引申问题" class="headerlink" title="引申问题"></a>引申问题</h2><h3 id="判定一个服务否适合使用这种方法"><a href="#判定一个服务否适合使用这种方法" class="headerlink" title="判定一个服务否适合使用这种方法"></a>判定一个服务否适合使用这种方法</h3><p>jvm进程一般都是多线程服务，如果这个时候再引入多进程模型的话，是否能提升性能，性能有提升又是为什么?</p>
<p>在我优化的这个案例中，性能是有提升的，而且提升的非常明显。我认为主要原因有以下几点：</p>
<ol>
<li>由于cms垃圾回收器的机制，当进程占用的内存过大时，会导致gc时间增长。多进程能够缓解这个不足。</li>
<li>多线程势必要带来资源竞争造成的消耗，而并发越大竞争也可能越激烈，并且由于服务开发者的水平和业务的复杂度原因，很难去将这个消耗完全消除，而且要消除需要的成本也会非常大。多线程可以平分一台机器上的流量，就会变相的降低单进程内的竞争程度，因此会提升性能。</li>
</ol>
<h3 id="进程-线程调度"><a href="#进程-线程调度" class="headerlink" title="进程/线程调度"></a>进程/线程调度</h3><p>由于这是多进程服务，需要考虑多进程和多线程在调度上的消耗。多进程是否会增加额外的消耗？</p>
<p>线程上下文切换成本。同一个进程的上下文进行切换比不同进程的上下文进行切换消耗小，为什么？</p>
<p>是否核越多服务的性能就越高？参考这个案例：<a href="http://www.blogjava.net/yongboy/archive/2015/02/05/422760.html">fastsocket笔记</a></p>
<h3 id="进程间通信方式都有哪些"><a href="#进程间通信方式都有哪些" class="headerlink" title="进程间通信方式都有哪些"></a>进程间通信方式都有哪些</h3><p>共享内存、管道、文件、网络、信号、信号量、消息队列。</p>
<p>参考<a href="https://www.jianshu.com/p/c1015f5ffa74">文章</a></p>
<h3 id="为什么nginx中一个进程中只有一个线程"><a href="#为什么nginx中一个进程中只有一个线程" class="headerlink" title="为什么nginx中一个进程中只有一个线程"></a>为什么nginx中一个进程中只有一个线程</h3><p>线程、进程的定义，多线程、多进程区别。</p>
<hr>
<p>参考</p>
<ol>
<li><a href="https://linux.die.net/man/5/core">linux core</a></li>
<li><a href="https://my.oschina.net/miffa/blog/390931">socket选项 SO_REUSEPORT</a></li>
<li><a href="http://www.blogjava.net/yongboy/archive/2015/02/05/422760.html">fastsocket笔记</a></li>
<li><a href="https://www.nginx.com/blog/inside-nginx-how-we-designed-for-performance-scale/">nginx architecture</a></li>
<li><a href="https://blog.cloudflare.com/the-sad-state-of-linux-socket-balancing/">Why does one NGINX worker take all the load?</a></li>
<li><a href="https://stackoverflow.com/questions/14388706/how-do-so-reuseaddr-and-so-reuseport-differ">SO_REUSEPORT</a></li>
<li><a href="https://github.com/fastos/fastsocket">fastsocket</a></li>
<li><a href="https://stackoverflow.com/questions/3921322/how-to-fork-jvm">why jvm does not support fork</a></li>
<li><a href="https://github.com/OpenHFT/Java-Thread-Affinity">Thread Affinity</a></li>
<li><a href="https://mp.weixin.qq.com/s/nlnh2vWFo-YZ3Zzc6QxHQA">进程调度</a></li>
<li><a href="https://blog.nlogn.cn/posts/nginx-lock/">nginx 文件锁、自旋锁的实现</a></li>
<li><a href="https://blog.nlogn.cn/posts/share-memory/">Linux 共享内存以及 nginx 中的实现</a></li>
</ol>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><a class="link-muted mr-2" rel="tag" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD/">高性能</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/18/%E6%9C%8D%E5%8A%A1%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">服务超时问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/29/%E7%BA%BF%E4%B8%8A%E6%9C%8D%E5%8A%A1%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96/"><span class="level-item">服务性能优化过程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'ce18ad54f4003f30d909dccc6817cc1e',
            repo: 'gitcomment',
            owner: 'mjz-cn',
            clientID: '658c65c1d7c320c954dc',
            clientSecret: '6dc7a2602f2f71971609da6b699247f4d5278c05',
            admin: ["mjz-cn"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#背景"><span class="mr-2">1</span><span>背景</span></a></li><li><a class="is-flex" href="#实现"><span class="mr-2">2</span><span>实现</span></a><ul class="menu-list"><li><a class="is-flex" href="#socket句柄重用"><span class="mr-2">2.1</span><span>socket句柄重用</span></a></li><li><a class="is-flex" href="#端口复用-SO-REUSEPORT"><span class="mr-2">2.2</span><span>端口复用 SO_REUSEPORT</span></a></li><li><a class="is-flex" href="#无侵入实现端口复用"><span class="mr-2">2.3</span><span>无侵入实现端口复用</span></a></li><li><a class="is-flex" href="#SO-REUSEADDR"><span class="mr-2">2.4</span><span>SO_REUSEADDR</span></a></li></ul></li><li><a class="is-flex" href="#句柄复用与端口复用的对比"><span class="mr-2">3</span><span>句柄复用与端口复用的对比</span></a></li><li><a class="is-flex" href="#引申问题"><span class="mr-2">4</span><span>引申问题</span></a><ul class="menu-list"><li><a class="is-flex" href="#判定一个服务否适合使用这种方法"><span class="mr-2">4.1</span><span>判定一个服务否适合使用这种方法</span></a></li><li><a class="is-flex" href="#进程-线程调度"><span class="mr-2">4.2</span><span>进程/线程调度</span></a></li><li><a class="is-flex" href="#进程间通信方式都有哪些"><span class="mr-2">4.3</span><span>进程间通信方式都有哪些</span></a></li><li><a class="is-flex" href="#为什么nginx中一个进程中只有一个线程"><span class="mr-2">4.4</span><span>为什么nginx中一个进程中只有一个线程</span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MJZ</a><p class="size-small"><span>&copy; 2020 MJZ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>