<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OLAP系统 - MJZ</title><meta description="前言概述OLAP 联机分析处理（OnLine Analytical Processing）。OLAP系统是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。 OLTP 联机事务处理（Online Transaction Processing）。OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。"><meta property="og:type" content="blog"><meta property="og:title" content="OLAP系统"><meta property="og:url" content="http://yoursite.com/2019/10/18/OLAP%E7%B3%BB%E7%BB%9F/"><meta property="og:site_name" content="MJZ"><meta property="og:description" content="前言概述OLAP 联机分析处理（OnLine Analytical Processing）。OLAP系统是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。 OLTP 联机事务处理（Online Transaction Processing）。OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/assets/olap/ETL-4.png"><meta property="og:image" content="http://yoursite.com/assets/olap/OLAP.png"><meta property="og:image" content="http://yoursite.com/assets/olap/OLAP%E5%B8%B8%E7%94%A8%E6%9E%B6%E6%9E%84%E5%9B%BE.png"><meta property="og:image" content="http://yoursite.com/assets/olap/rolap.png"><meta property="og:image" content="http://yoursite.com/assets/olap/molap.png"><meta property="og:image" content="http://yoursite.com/assets/olap/es.png"><meta property="og:image" content="http://yoursite.com/assets/olap/moxing.jpg"><meta property="og:image" content="http://yoursite.com/assets/olap/olap-vs.jpg"><meta property="og:image" content="http://yoursite.com/assets/olap/menhu1.png"><meta property="og:image" content="http://yoursite.com/assets/olap/menhu2.png"><meta property="article:published_time" content="2019-10-18T05:08:00.000Z"><meta property="article:modified_time" content="2020-08-23T08:18:49.000Z"><meta property="article:author" content="文哲思"><meta property="article:tag" content="OLAP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/assets/olap/ETL-4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/10/18/OLAP%E7%B3%BB%E7%BB%9F/"},"headline":"MJZ","image":["http://yoursite.com/assets/olap/ETL-4.png","http://yoursite.com/assets/olap/OLAP.png","http://yoursite.com/assets/olap/OLAP%E5%B8%B8%E7%94%A8%E6%9E%B6%E6%9E%84%E5%9B%BE.png","http://yoursite.com/assets/olap/rolap.png","http://yoursite.com/assets/olap/molap.png","http://yoursite.com/assets/olap/es.png","http://yoursite.com/assets/olap/moxing.jpg","http://yoursite.com/assets/olap/olap-vs.jpg","http://yoursite.com/assets/olap/menhu1.png","http://yoursite.com/assets/olap/menhu2.png"],"datePublished":"2019-10-18T05:08:00.000Z","dateModified":"2020-08-23T08:18:49.000Z","author":{"@type":"Person","name":"文哲思"},"description":"前言概述OLAP 联机分析处理（OnLine Analytical Processing）。OLAP系统是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。 OLTP 联机事务处理（Online Transaction Processing）。OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。"}</script><link rel="canonical" href="http://yoursite.com/2019/10/18/OLAP%E7%B3%BB%E7%BB%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?c05cacbf6d3a27ec0411cfd0506c667e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-FZ7TCJWXRF" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-FZ7TCJWXRF');</script><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MJZ</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/2019/12/11/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/">参考资料</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><div class="level-item has-text-grey" datetime="{date_xml(page.date)}">发布于：2019-10-18</div><span class="level-item"> 文哲思 </span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E7%A8%8B%E6%8A%80%E6%9C%AF/">工程技术</a></span><span class="level-item">25 分钟 读完 (大约 3749 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">OLAP系统</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>OLAP 联机分析处理（OnLine Analytical Processing）。OLAP系统是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。</p>
<p>OLTP 联机事务处理（Online Transaction Processing）。OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。</p>
<a id="more"></a>

<h3 id="发展背景"><a href="#发展背景" class="headerlink" title="发展背景"></a>发展背景</h3><p>自20世纪80年代开始，许多企业利用关系型数据库来存储和管理业务数据，并建立相应的应用系统来支持日常的业务运作。这种应用以支持业务处理为主要目的，被称为联机事务处理(Online Transaction Processing，OLTP)应用，它所存储的数据被称为操作数据或者业务数据。</p>
<p>随着数据库技术的广泛应用，企业信息系统产生了大量的业务数据，如何从这些海量的业务数据中提取出对企业决策分析有用的信息，这成为企业决策管理人员所面临的重要难题。因此，人们逐渐尝试对OLTP数据库中的数据进行再加工，以形成一个综合的、面服务对象、访问方式、事务管理乃至物理存储等方面都有不同的特点和要求，因此，直接在操作型数据库上建立决策支持系统是不合适的。数据仓库技术就是在这样的背景下发展起来的。</p>
<p>随着市场竞争的日趋激烈，企业更加强调决策的及时性和准确性，这使得以支持决策管理分析为主要目的的应用迅速崛起，这类应用被称为联机分析处理，它所存储的数据被称为信息数据。</p>
<p>联机分析处理的概念最早由关系数据库之父E．F．Codd于1993年提出。Codd认为，联机事务处理已不能满足终端用户对数据库查询分析的要求，SQL对大容量数据库的简单查询也不能满足用户分析的需求。用户的决策分析需要对关系数据库进行大量的计算才能得到结果，而查询的结果并不能满足决策者提出的需求。因此，Codd提出了多维数据库和多维分析的概念，即OLAP。OLAP委员会对联机分析处理的定义为：使分析人员、管理人员或执行人员能够从多种角度对从原始数据中转化出来的、能够真正为用户所理解的、并真实反映企业维特性的信息进行快速、一致、交互的存取，从而获得对数据更深入了解的一类软件技术。</p>
<h3 id="OLTP和OLAP"><a href="#OLTP和OLAP" class="headerlink" title="OLTP和OLAP"></a>OLTP和OLAP</h3><table>
<thead>
<tr>
<th>数据处理类型</th>
<th>OLTP</th>
<th>OLAP</th>
</tr>
</thead>
<tbody><tr>
<td>基本定义</td>
<td>联机事物系统, 管理系统数据的修改</td>
<td>联机数据提取和数据分析系统</td>
</tr>
<tr>
<td>数据来源</td>
<td>OLTP系统操作数据</td>
<td>多个OLTP系统的历史数据</td>
</tr>
<tr>
<td>事物</td>
<td>频繁并且耗时短</td>
<td>不频繁并且耗时较长</td>
</tr>
<tr>
<td>面向对象</td>
<td>业务开发人员</td>
<td>分析决策人员</td>
</tr>
<tr>
<td>功能实现</td>
<td>日常事务处理</td>
<td>面向分析决策</td>
</tr>
<tr>
<td>数据模型</td>
<td>关系模型</td>
<td>多维模型</td>
</tr>
<tr>
<td>数据量</td>
<td>几条或几十条记录</td>
<td>千万上亿条记录</td>
</tr>
<tr>
<td>操作类型</td>
<td>查询、插入、更新、删除</td>
<td>查询为主</td>
</tr>
</tbody></table>
<p>OLTP和OALP的关系<br><img src="/assets/olap/ETL-4.png" alt="ETL"></p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ol>
<li>产品报表，展示业务的经营情况</li>
<li>Adhoc查询</li>
</ol>
<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>我们已经知道OLAP的操作是以查询——也就是数据库的SELECT操作为主，但是查询可以很复杂，比如基于关系数据库的查询可以多表关联，可以使用COUNT、SUM、AVG等聚合函数。OLAP正是基于多维模型定义了一些常见的面向分析的操作类型是这些操作显得更加直观。  </p>
<p>OLAP的多维分析操作包括：钻取（Drill-down）、上卷（Roll-up）、切片（Slice）、切块（Dice）以及旋转（Pivot）。</p>
<p><img src="/assets/olap/OLAP.png" alt=""></p>
<p><strong>Cube</strong><br>数据立方体只是多维模型的一个形象的说法。立方体其本身只有三维，但多维模型不仅限于三维模型，可以组合更多的维度，但一方面是出于更方便地解释和描述，同时也是给思维成像和想象的空间；另一方面是为了与传统关系型数据库的二维表区别开来，于是就有了数据立方体的叫法。  </p>
<p><strong>纬度</strong><br>人们观察数据的特定角度，是考虑问题时的一类属性，属性集合构成一个维（时间维、地理维等）。</p>
<p><strong>指标</strong><br>多维数组的取值, 如浙江区域第一季度的完单量。</p>
<p><strong>上卷</strong><br>钻取的逆操作，即从细粒度数据向高层的聚合，如将江苏省、上海市和浙江省的销售数据进行汇总来查看江浙沪地区的销售数据，如上图。</p>
<p><strong>下钻</strong><br>在维的不同层次间的变化，从上层降到下一层，或者说是将汇总数据拆分到更细节的数据，比如通过对2010年第二季度的总销售数据进行钻取来查看2010年第二季度4、5、6每个月的消费数据，如上图；当然也可以钻取浙江省来查看杭州市、宁波市、温州市……这些城市的销售数据。</p>
<p><strong>切片</strong><br>选择维中特定的值进行分析，比如只选择电子产品的销售数据，或者2010年第二季度的数据。</p>
<p><strong>切块</strong><br>选择维中特定区间的数据或者某批特定值进行分析，比如选择2010年第一季度到2010年第二季度的销售数据，或者是电子产品和日用品的销售数据。</p>
<p><strong>旋转</strong><br>即维的位置的互换，就像是二维表的行列转换，如图中通过旋转实现产品维和地域维的互换。</p>
<h3 id="常用技术方案"><a href="#常用技术方案" class="headerlink" title="常用技术方案"></a>常用技术方案</h3><p>开场先来一张图  </p>
<p><img src="/assets/olap/OLAP%E5%B8%B8%E7%94%A8%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="OLAP常用架构图"></p>
<p>OLAP系统的流程：</p>
<ol>
<li>前端将数据查询的结果以可视化方式展现出来，借助图形化的手段，让我们更加容易的去探索数据，发现数据中有价值的信息</li>
<li>分析师或者业务人员通过拖拽指标维度确定组合，组成自己想看的结果，结果查询出来后可以用各种合适的数据可视化图表进行展示</li>
<li>SQL Parser将用户对数据的描述转化为SQL并进行查询</li>
<li>查询引擎负责选择合适的数据库来执行SQL并返回查询结果</li>
<li>OLTP系统的数据和原始的日志信息，经过清洗处理最后统一存储。</li>
</ol>
<p>影响分析师或者业务人员体验的主要有以下两点。</p>
<p><strong>数据可视化图表是否丰富</strong><br>不同的图表展示的信息侧重点不一样，优秀的视觉效果和丰富的图表能让用户充分的表达出想要展示的信息。</p>
<p><strong>响应时间是否满足预期</strong><br>在不同的场景下对响应时间的要求是不一样的，例如业务报表是对业务一周或者一段时间业务数据的展示，被展示对象希望的是打开系统就能看到报表，这种情况下响应速度可能就需要在毫秒级；如果在报表在分析有个业务数据出现了异常，就需要查询大量的数据定位问题，这种情况下响应时间越快就越能帮助分析师及时的定位问题；上线一个新业务，数据分析师需要查询大量的数据来验证业务的效果，这种情况下数据分析师对响应时间的要求可能就没那么高。</p>
<h3 id="OLAP引擎选型"><a href="#OLAP引擎选型" class="headerlink" title="OLAP引擎选型"></a>OLAP引擎选型</h3><p>OLAP需求大体分为两类:</p>
<p>即席查询：指用户通过手写SQL来完成一些临时的数据分析需求。这类需求的SQL形式多变、逻辑复杂，对响应时间没有严格的要求。</p>
<p>固化查询：指对一些固化下来的取数、看数的需求，通过数据产品的形式提供给用户，从而提高数据分析和运营的效率。这类需求的SQL有固定的模式，对响应时间有比较高的要求。</p>
<p>OLAP引擎的主要分类：</p>
<p><strong>ROLAP</strong> (Relational OLAP)  </p>
<ul>
<li><p>基于RDBMS技术，通过并⾏化/内存加速计算  </p>
</li>
<li><p>代表：Presto / SparkSQL / Clickhouse<br><img src="/assets/olap/rolap.png" alt=""></p>
</li>
<li><p>优势  </p>
<ul>
<li>⽀持任意的SQL表达  </li>
<li>⽆数据冗余和预处理  </li>
</ul>
</li>
<li><p>不⾜</p>
<ul>
<li>⼤数据量、复杂查询下分钟级响应</li>
<li>不⽀持实时数据</li>
</ul>
</li>
<li><p>适⽤场景</p>
<ul>
<li>对灵活性⾮常⾼的即席查询场景</li>
</ul>
</li>
</ul>
<p><strong>MOLAP</strong> (Multi-dimensional OLAP)  </p>
<ul>
<li><p>预先聚合明细数据，系统中只存储汇总数据</p>
</li>
<li><p>代表：Kylin / Druid<br><img src="/assets/olap/molap.png" alt=""></p>
</li>
<li><p>优势</p>
<ul>
<li>⽀持超⼤原始数据集</li>
<li>⾼性能、⾼并发</li>
</ul>
</li>
<li><p>不⾜</p>
<ul>
<li>不⽀持明细数据查询</li>
<li>需要预先定义维度、指标</li>
</ul>
</li>
<li><p>适⽤场景</p>
<ul>
<li>对性能要求⾮常⾼的OLAP场景</li>
</ul>
</li>
</ul>
<p><strong>Search Engines</strong></p>
<ul>
<li><p>基于搜索引擎技术，通过索引加速计算</p>
</li>
<li><p>代表：Elasticsearch / Solr<br><img src="/assets/olap/es.png" alt=""></p>
</li>
<li><p>优势</p>
<ul>
<li>强⼤的明细检索功能</li>
<li>同时⽀持实时与离线数据</li>
</ul>
</li>
<li><p>不⾜</p>
<ul>
<li>⼤数据量、复杂查询下分钟级响应</li>
<li>不⽀持Join、⼦查询等</li>
</ul>
</li>
<li><p>适⽤场景</p>
<ul>
<li>中⼩数据规模的简单OLAP分析的场景</li>
</ul>
</li>
</ul>
<p>目前还没有一个OLAP引擎能够满足各种场景的查询需求。其本质原因是，没有一个系统能同时在数据量、性能、和灵活性三个方面做到完美，每个系统在设计时都需要在这三者间做出取舍。在选择OLAP引擎的时候，也需要根据下图来分析当前的业务场景，以选择最合适的引擎。</p>
<p><img src="/assets/olap/moxing.jpg" alt=""></p>
<p>以下是几种常用的OLAP引擎对比<br><img src="/assets/olap/olap-vs.jpg" alt=""></p>
<h2 id="网约车分析门户"><a href="#网约车分析门户" class="headerlink" title="网约车分析门户"></a>网约车分析门户</h2><h3 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h3><p>我们这次重构网约车分析门户的目的是优化分析门户的体验，配合数据分析师开发新的图表。</p>
<h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>之前的网约车分析门户的技术架构如下图：<br><img src="/assets/olap/menhu1.png" alt=""></p>
<p>之前的架构主要有以下问题：</p>
<ul>
<li>Tableau图表不能自定义，不能完全满足数据分析师的需求</li>
<li>通过Hive查询速度过慢，在浏览器打开页面等待时间过长，甚至超时导致完全打不开页面</li>
</ul>
<p>我们这次的重构，主要是以解决这两个问题为主，当前系统的架构：<br><img src="/assets/olap/menhu2.png" alt=""></p>
<p>Superset是Airbnb贡献给Apache的一个开源项目。当分析师有新增图表或者UI需求的时候，都可以基于superset进行定制化的开发。<br>Clickhouse是Yandex开源的一个数据分析的数据库，性能非常强悍，但是数据需要从hive表中导入。<br>Presto是一个基于hive的查询引擎，性能大约是hive的10倍，可以直接从hive表中读取数据。<br>Kylin是一个MOLAP类型的数据库，目前在项目中还没使用，之后会接入。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇文章对OLAP系统主要从以下几点做了一个简单的概述:</p>
<ol>
<li>发展背景</li>
<li>应用场景</li>
<li>常见的OLAP系统架构</li>
<li>OLAP分析引擎类型及如何选型</li>
</ol>
<p>之后会对常用的OLAP引擎架构做一个介绍和对比。</p>
<hr>
<p>参考资料  </p>
<ol>
<li><a href="https://techdifferences.com/difference-between-oltp-and-olap.html">Difference Between OLTP and OLAP (with Comparison Chart) - Tech Differences</a></li>
<li><a href="https://www.imaginarycloud.com/blog/oltp-vs-olap/">OLTP vs OLAP: what’s the difference between them? Shape Shape Shape</a></li>
<li><a href="https://www.softwaretestinghelp.com/best-olap-tools/">Top 10 Best Analytical Processing (OLAP) Tools: Business Intelligence</a></li>
<li><a href="https://www.guru99.com/oltp-vs-olap.html">OLTP vs OLAP: What’s the Difference?</a></li>
<li><a href="https://searchdatamanagement.techtarget.com/definition/OLAP">What is OLAP (online analytical processing)? - Definition from WhatIs.com</a></li>
<li><a href="https://www.guru99.com/online-analytical-processing.html">What is OLAP (Online Analytical Processing): Cube, Operations &amp; Types</a></li>
<li><a href="https://database.guide/what-is-olap/">Not Acceptable!</a></li>
<li><a href="https://www.tutorialspoint.com/dwh/dwh_olap.htm">Data Warehousing OLAP</a></li>
<li><a href="https://www.kyvosinsights.com/understanding-olap-on-big-data-why-do-you-need-it/">Understanding OLAP on Big Data: Why do you need it</a></li>
<li><a href="https://www.kyvosinsights.com/olap-on-big-data-and-its-business-impact/">OLAP on Big Data and its Business Impact</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/38570347">海量实时OLAP分析技术升级之路</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/38767561">主流OLAP系统对比总结</a></li>
<li><a href="https://www.infoq.cn/article/bNLypvSJVpSHv-dLogsu">小米大数据：借助Apache Kylin打造高效、易用的一站式OLAP解决方案</a></li>
<li><a href="https://www.evget.com/article/2016/7/1/24368.html">一文读懂多维分析技术（OLAP）的进化过程-控件新闻-慧都网</a></li>
<li><a href="http://www.clickhouse.com.cn/topic/5c453371389ad55f127768ea">开源OLAP引擎测评报告(SparkSql、Presto、Impala、HAWQ、ClickHouse、GreenPlum) - clickhouseclub</a></li>
<li><a href="https://www.secrss.com/articles/5285">比Hive快800倍！大数据实时分析领域黑马ClickHouse入门 - 安全内参 | 网络安全首席知识官</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/27461561">【案例分享】Apache Kylin在美团点评的应用</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/28315097">大数据新秀，比Hadoop还好用的—-Presto！</a></li>
<li><a href="https://www.zhihu.com/question/41541395/answer/666070142">presto、druid、sparkSQL、kylin的对比分析</a></li>
<li><a href="https://www.zhihu.com/question/24761255/answer/400979384">怎样进行大数据的入门级学习？</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/61959786">「案例」Kylin 在携程的实践（上）</a></li>
<li><a href="https://blog.csdn.net/scott_zgeng/article/details/38051933">分布式Ad-hoc查询系统 - scott_zgeng的专栏 - CSDN博客</a></li>
<li><a href="https://www.evget.com/article/2015/11/18/23012.html">OLAP为何被称作最强的商业智能工具？-控件新闻-慧都网</a></li>
<li><a href="http://webdataanalysis.net/web-data-warehouse/data-cube-and-olap/">数据立方体与OLAP | 网站数据分析</a></li>
<li><a href="http://www.ouyangchen.com/wp-content/uploads/2017/03/Meetup-Druid%E5%92%8CKylin%E5%9C%A8%E7%BE%8E%E5%9B%A2%E7%82%B9%E8%AF%84%E7%9A%84%E9%80%89%E5%9E%8B%E4%B8%8E%E5%AE%9E%E8%B7%B5.pdf">Meetup-Druid和Kylin在美团点评的选型与实践.pdf</a></li>
<li><a href="https://en.wikipedia.org/wiki/OLAP_cube">OLAP_cube</a></li>
<li><a href="https://en.wikipedia.org/wiki/Data_drilling">Data_drilling</a></li>
</ol>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OLAP/">OLAP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/21/Flink%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E6%95%B0%E6%8D%AE%E6%B5%81%E8%BD%AC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Flink源码分析-数据流转</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/06/23/%E5%88%86%E6%9E%90%E9%97%A8%E6%88%B7%E7%B3%BB%E7%BB%9F/"><span class="level-item">分析门户</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '375ab4838f4049b605b7ccc47aca29fb',
            repo: 'gitcomment',
            owner: 'mjz-cn',
            clientID: '658c65c1d7c320c954dc',
            clientSecret: '6dc7a2602f2f71971609da6b699247f4d5278c05',
            admin: ["mjz-cn"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1</span><span>前言</span></a><ul class="menu-list"><li><a class="is-flex" href="#概述"><span class="mr-2">1.1</span><span>概述</span></a></li><li><a class="is-flex" href="#发展背景"><span class="mr-2">1.2</span><span>发展背景</span></a></li><li><a class="is-flex" href="#OLTP和OLAP"><span class="mr-2">1.3</span><span>OLTP和OLAP</span></a></li><li><a class="is-flex" href="#应用场景"><span class="mr-2">1.4</span><span>应用场景</span></a></li></ul></li><li><a class="is-flex" href="#技术架构"><span class="mr-2">2</span><span>技术架构</span></a><ul class="menu-list"><li><a class="is-flex" href="#基本概念"><span class="mr-2">2.1</span><span>基本概念</span></a></li><li><a class="is-flex" href="#常用技术方案"><span class="mr-2">2.2</span><span>常用技术方案</span></a></li><li><a class="is-flex" href="#OLAP引擎选型"><span class="mr-2">2.3</span><span>OLAP引擎选型</span></a></li></ul></li><li><a class="is-flex" href="#网约车分析门户"><span class="mr-2">3</span><span>网约车分析门户</span></a><ul class="menu-list"><li><a class="is-flex" href="#项目背景"><span class="mr-2">3.1</span><span>项目背景</span></a></li><li><a class="is-flex" href="#整体架构"><span class="mr-2">3.2</span><span>整体架构</span></a></li></ul></li><li><a class="is-flex" href="#总结"><span class="mr-2">4</span><span>总结</span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MJZ</a><p class="size-small"><span>&copy; 2022 文哲思</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>